{
  "icons": [
    {
      "src": "./favicons/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./favicons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./favicons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./favicons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./favicons/apple-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
